\contentsline {chapter}{Preface}{3}{chapter*.2}%
\contentsline {part}{\numberline {I}Practical Lab}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Operations System in Practice}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Making Paper Cars}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Reflections}{6}{section.1.2}%
\contentsline {part}{\numberline {II}Conceptual Modelling Labs}{7}{part.2}%
\contentsline {chapter}{\numberline {2}HCCM Framework}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Understanding of the Problem Situation}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Identification of Modelling and General Objectives}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Defining Output Responses}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Defining Input Factors}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Model Content}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Identifying Entities}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Drawing Behavioural Paths}{10}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Define the Data}{10}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Define the Structure}{11}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Define the Logic}{12}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Assumptions and Simplifications}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}Inputs, Outputs, and Behaviour}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Understanding of the Problem Situation}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelling Objectives}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}General Objectives}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Defining Output Responses}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Defining Input Factors}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Identifying Entities}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}Drawing Behavioural Paths}{16}{section.3.7}%
\contentsline {chapter}{\numberline {4}Data, Structure, and Logic}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Define the Data}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Define the Structure}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Define the Logic}{24}{section.4.3}%
\contentsline {part}{\numberline {III}Conceptual Models}{28}{part.3}%
\contentsline {chapter}{\numberline {5}Radiology Clinic}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Components}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Activity Diagrams}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Logic}{33}{section.5.4}%
